{% load static%}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top: 3em;
            font-size: 4em;
            align-content: center;
        }
        h1{
            font-size: 5em;
        }
        input[type=submit]{
            background-color: black;
            text-decoration-color: aliceblue;
            color: aliceblue;
            cursor: pointer;
            padding: 1em;
        }
        body{
            background-image: url("{%static 'ml1.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body style="text-align: center">
    <h2>Welcome to</h2>
    <h1>
        Drug User Prediction System
    </h1>
    <form action="predict">
        <input type="submit" value="START">
    </form>
</body>
</html>