{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("{%static 'ml1.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        .main{
            position: absolute;
            top:10em;
            left:10em;
            right: 10em;
            background-color:#0B7A75;
            align-items:center;
            border-radius:5%;
            align-content: center;
        }
        div{
            padding:1em;
            align-content: center;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 1em 1em;
        }
        h1{
            font-size:3em;
            color: white;
        }
        h2{
            font-size:2em;
            color:white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <h2>{{result}}</h2>
        </div>
    </div>
</body>
</html>