{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("{%static 'ml1.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        .main{
            position: absolute;
            top:10em;
            left:10em;
            right: 10em;
            background-color:#0B7A75;
            align-items:center;
            border-radius:5%;
            align-content: center;
        }
        div{
            padding:1em;
            align-content: center;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 1em 1em;
        }
        h1{
            font-size:3em;
            color: white;
        }
        h2{
            font-size:2em;
            color:white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Please enter the following values: </h1>
        <h2>Please give the data as they were given in the data file</h2>
        <h2>Example: </h2>
        <p>Age: 0.49788  |  Gender: 0.48246  |  Education: -0.05921</p>
        <p>Country: 0.96082  |  Ethnicity: 0.12600</p>
        <p>NScore: 0.31287  |  EScore: -0.57545  |  OScore: -0.58331</p>
        <p>AScore: -0.91699  |  CScore: -0.00665</p>
        <p>Impulsive: -0.21712  |  SS: -1.18084</p>
        <p>Alcohol: 5  |  Caffeine: 6</p>
        <p>Chocolate: 5  |  Nicotine: 2</p>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: #B7C3F3;">
                    <p>Age</p>
                    <input type="text" name="age">
                </div>
                <div class="col-sm-4" style="background-color: #B7C3F3; align-content: center" >
                    <p>Gender</p>
                    <input type="text" name="gender">
                </div>
                <div class="col-sm-4" style="background-color: #B7C3F3;">
                    <p>Education</p>
                    <input type="text" name="education">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: #B7C3F3;">
                    <p>Country</p>
                    <input type="text" name="country">
                </div>
                <div class="col-sm-6" style="background-color: #B7C3F3;">
                    <p>Ethnicity</p>
                    <input type="text" name="ethnicity">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: #574B60;">
                    <p>NScore</p>
                    <input type="text" name="nscore">
                </div>
                <div class="col-sm-4" style="background-color: #574B60;">
                    <p>EScore</p>
                    <input type="text" name="escore">
                </div>
                <div class="col-sm-4" style="background-color: #574B60;">
                    <p>OScore</p>
                    <input type="text" name="oscore">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: #574B60;">
                    <p>AScore</p>
                    <input type="text" name="ascore">
                </div>
                <div class="col-sm-6" style="background-color: #574B60;">
                    <p>CScore</p>
                    <input type="text" name="cscore">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: #824670;">
                    <p>Impulsiveness</p>
                    <input type="text" name="impulsive">
                </div>
                <div class="col-sm-6" style="background-color: #824670;">
                    <p>SS</p>
                    <input type="text" name="ss">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: #3F334D;">
                    <p>Alcohol consumption</p>
                    <input type="text" name="alcohol">
                </div>
                <div class="col-sm-6" style="background-color: #3F334D;">
                    <p>Caffeine consumption</p>
                    <input type="text" name="caff">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: #3F334D;">
                    <p>Chocolate consumption</p>
                    <input type="text" name="choc">
                </div>
                <div class="col-sm-6" style="background-color: #3F334D;">
                    <p>Nicotine consumption</p>
                    <input type="text" name="nicotine">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
    </div>
</body>
</html>